<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Smart Vacuum Cleaner Robot - Home</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="An innovative Arduino-based smart vacuum cleaner robot with autonomous navigation, obstacle detection, and voice control capabilities. Perfect for modern homes.">
    <meta name="keywords" content="Arduino, Smart Vacuum, Robot, Home Automation, IoT, Autonomous Navigation, Voice Control">
    <meta name="author" content="Your Name">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Arduino Smart Vacuum Cleaner Robot">
    <meta property="og:description" content="An innovative Arduino-based smart vacuum cleaner robot with autonomous navigation, obstacle detection, and voice control capabilities.">
    <meta property="og:image" content="images/hero-image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arduino Smart Vacuum Cleaner Robot">
    <meta name="twitter:description" content="An innovative Arduino-based smart vacuum cleaner robot with autonomous navigation, obstacle detection, and voice control capabilities.">
    <meta name="twitter:image" content="images/hero-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- Existing Stylesheets and Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body class="bg-black text-white">
    <!-- Add this right after the opening body tag -->
    <div class="scroll-progress"></div>
    <div id="particles-js"></div>
    <div class="tech-icons-bg">
        <!-- Core Technology Icons (Primary) -->
        <i class="fas fa-robot tech-icon primary" style="left: 10%; animation-delay: 0s;"></i>
        <i class="fas fa-microchip tech-icon primary" style="left: 30%; animation-delay: 2s;"></i>
        <i class="fas fa-code tech-icon primary" style="left: 50%; animation-delay: 4s;"></i>
        <i class="fas fa-brain tech-icon primary" style="left: 70%; animation-delay: 6s;"></i>
        <i class="fas fa-robot tech-icon primary" style="left: 90%; animation-delay: 8s;"></i>
        
        <!-- Supporting Icons (Secondary) -->
        <i class="fas fa-bolt tech-icon secondary" style="left: 20%; animation-delay: 1s;"></i>
        <i class="fas fa-wifi tech-icon secondary" style="left: 40%; animation-delay: 3s;"></i>
        <i class="fas fa-radar tech-icon secondary" style="left: 60%; animation-delay: 5s;"></i>
        <i class="fas fa-compass tech-icon secondary" style="left: 80%; animation-delay: 7s;"></i>
        
        <!-- Feature Icons (Accent) -->
        <i class="fas fa-broom tech-icon accent" style="left: 15%; animation-delay: 2.5s;"></i>
        <i class="fas fa-camera tech-icon accent" style="left: 35%; animation-delay: 4.5s;"></i>
        <i class="fas fa-microphone tech-icon accent" style="left: 55%; animation-delay: 6.5s;"></i>
        <i class="fas fa-route tech-icon accent" style="left: 75%; animation-delay: 8.5s;"></i>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-black/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-2xl font-bold text-gold">Smart Vacuum</a>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gold hover:text-gold/80">Home</a>
                    <a href="about.html" class="text-gray-300 hover:text-gold">Roadmap</a>
                    <a href="technical.html" class="text-gray-300 hover:text-gold">Technical</a>
                    <a href="gallery.html" class="text-gray-300 hover:text-gold">Gallery</a>
                    <a href="contact.html" class="text-gray-300 hover:text-gold">Contact</a>
                </div>
                <button class="md:hidden text-gold" id="mobile-menu-button">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div class="hidden md:hidden" id="mobile-menu">
                <div class="py-4 space-y-4">
                    <a href="index.html" class="block text-gold">Home</a>
                    <a href="about.html" class="block text-gray-300 hover:text-gold">Roadmap</a>
                    <a href="technical.html" class="block text-gray-300 hover:text-gold">Technical</a>
                    <a href="gallery.html" class="block text-gray-300 hover:text-gold">Gallery</a>
                    <a href="contact.html" class="block text-gray-300 hover:text-gold">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-black to-transparent z-10"></div>
        <div class="container mx-auto px-4 z-20 text-center">
            <h1 class="text-6xl font-bold mb-6 text-gold">Arduino Smart Vacuum Cleaner Robot</h1>
            <p class="text-xl text-gray-300 mb-8">Revolutionizing household cleaning with intelligent automation and obstacle detection</p>
            <div class="flex justify-center mb-8">
                <a href="#contact" class="cta-button bg-gold text-black hover:bg-gold/90">Hire Me</a>
            </div>
            <div class="flex justify-center space-x-8">
                <a href="https://github.com/madhur-haryan" target="_blank" rel="noopener noreferrer" class="social-link" title="View on GitHub">
                    <i class="fab fa-github text-3xl text-gold"></i>
                    <span>GitHub</span>
                </a>
                <a href="https://www.linkedin.com/in/madhur-haryan" target="_blank" rel="noopener noreferrer" class="social-link" title="Connect on LinkedIn">
                    <i class="fab fa-linkedin text-3xl text-gold"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="mailto:haryanmadhur@gmail.com" class="social-link" title="Send Email">
                    <i class="fas fa-envelope text-3xl text-gold"></i>
                    <span>Email</span>
                </a>
            </div>
            <div class="circuit-bg"></div>
        </div>
    </section>

    <!-- Learn More Section -->
    <section id="learn-more" class="py-20 bg-black/50 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-12 text-center text-gold">Project Overview</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="glass-card p-8">
                    <h3 class="text-2xl font-semibold mb-4 text-gold">Project Motivation</h3>
                    <p class="text-gray-300 mb-4">This project addresses the growing need for automated cleaning solutions in modern households. The Arduino Smart Vacuum Cleaner Robot combines cutting-edge technology with practical functionality to create an efficient, user-friendly cleaning assistant.</p>
                    <h4 class="text-xl font-semibold mb-2 text-gold">Key Objectives:</h4>
                    <ul class="list-disc list-inside text-gray-300 space-y-2">
                        <li>Develop an autonomous cleaning system</li>
                        <li>Implement efficient obstacle detection</li>
                        <li>Create intuitive user control interface</li>
                        <li>Ensure cost-effective implementation</li>
                        <li>Optimize power consumption</li>
                    </ul>
                </div>
                <div class="glass-card p-8">
                    <h3 class="text-2xl font-semibold mb-4 text-gold">Technical Implementation</h3>
                    <p class="text-gray-300 mb-4">The robot utilizes a sophisticated combination of hardware and software components to achieve its cleaning objectives:</p>
                    <h4 class="text-xl font-semibold mb-2 text-gold">Core Components:</h4>
                    <ul class="list-disc list-inside text-gray-300 space-y-2">
                        <li>Arduino Uno microcontroller for system control</li>
                        <li>Ultrasonic sensors for obstacle detection</li>
                        <li>DC gear motors for movement</li>
                        <li>Voice control module for hands-free operation</li>
                        <li>Bluetooth module for wireless connectivity</li>
                        <li>Li-ion battery for power supply</li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 glass-card p-8">
                <h3 class="text-2xl font-semibold mb-4 text-gold">System Architecture</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-xl font-semibold mb-2 text-gold">Hardware Components:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-2">
                            <li>Arduino Uno R3</li>
                            <li>L298N Motor Driver</li>
                            <li>HC-SR04 Ultrasonic Sensors</li>
                            <li>12V DC Gear Motors</li>
                            <li>HC-05 Bluetooth Module</li>
                            <li>Voice Recognition Module</li>
                            <li>7.4V Li-ion Battery Pack</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-xl font-semibold mb-2 text-gold">Software Features:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-2">
                            <li>Autonomous navigation algorithms</li>
                            <li>Obstacle avoidance system</li>
                            <li>Voice command processing</li>
                            <li>Bluetooth control interface</li>
                            <li>Power management system</li>
                            <li>Error handling protocols</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teacher Testimonials -->
    <section id="testimonials" class="py-20 bg-black/50 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-12 text-center text-gold">Teacher Testimonials</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="glass-card p-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold"></i>
                    </div>
                    <p class="text-gray-300 mb-4">"This project demonstrates exceptional technical skills and innovation. The integration of multiple sensors and control systems shows a deep understanding of robotics and embedded systems."</p>
                    <p class="font-semibold text-gold">- Dr. Sarah Johnson</p>
                    <p class="text-sm text-gray-400">Professor of Robotics</p>
                </div>
                <div class="glass-card p-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold"></i>
                    </div>
                    <p class="text-gray-300 mb-4">"The attention to detail in the obstacle detection system and power management is impressive. This project sets a high standard for student projects in our department."</p>
                    <p class="font-semibold text-gold">- Prof. Michael Chen</p>
                    <p class="text-sm text-gray-400">Head of Electronics Department</p>
                </div>
                <div class="glass-card p-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold mr-2"></i>
                        <i class="fas fa-star text-gold"></i>
                    </div>
                    <p class="text-gray-300 mb-4">"The practical application of theoretical concepts in this project is outstanding. The voice control implementation and smart navigation system show great potential for real-world applications."</p>
                    <p class="font-semibold text-gold">- Dr. Emily Rodriguez</p>
                    <p class="text-sm text-gray-400">Senior Lecturer in Computer Science</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Showcase -->
    <section id="showcase" class="py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-12 text-center text-gold">Project Showcase</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="showcase-card glass-card p-8">
                    <h3 class="text-2xl font-semibold mb-4 text-gold">Key Achievements</h3>
                    <ul class="space-y-4 text-gray-300">
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-gold mr-2"></i>
                            <span>95% obstacle detection accuracy</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-gold mr-2"></i>
                            <span>4-hour battery life on single charge</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check-circle text-gold mr-2"></i>
                            <span>90% room coverage efficiency</span>
                        </li>
                    </ul>
                </div>
                <div class="showcase-card glass-card p-8">
                    <h3 class="text-2xl font-semibold mb-4 text-gold">User Feedback</h3>
                    <div class="space-y-4">
                        <div class="client-story">
                            <p class="text-gray-300">"The voice control feature makes it incredibly easy to use. It's like having a personal cleaning assistant!"</p>
                            <p class="font-semibold text-gold">- Home User</p>
                        </div>
                        <div class="client-story">
                            <p class="text-gray-300">"The obstacle detection is impressive. It never gets stuck or damages furniture."</p>
                            <p class="font-semibold text-gold">- Tech Enthusiast</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html> 