/* Custom Colors */
:root {
    --gold: #FFD700;
    --gold-dark: #B8860B;
    --neon-gold: rgba(255, 215, 0, 0.5);
}

/* Tailwind Extensions */
.text-gold {
    color: var(--gold);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5),
                 0 0 20px rgba(255, 215, 0, 0.3),
                 0 0 30px rgba(255, 215, 0, 0.2);
}

.bg-gold {
    background-color: var(--gold);
}

/* Glassmorphism Effects */
.glass-card, .feature-card, .tech-card, .showcase-card, .testimonial-card, .case-study-card {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: none;
    border: 1px solid rgba(255, 215, 0, 0.15);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.37),
        0 0 0 1px rgba(255, 215, 0, 0.15) inset;
    border-radius: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Holographic Effect */
.glass-card::before, .feature-card::before, .tech-card::before, 
.showcase-card::before, .testimonial-card::before, .case-study-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: holographic 3s linear infinite;
}

@keyframes holographic {
    0% {
        transform: rotate(45deg) translateX(-100%);
    }
    100% {
        transform: rotate(45deg) translateX(100%);
    }
}

/* Dynamic Lighting Effect */
.glass-card::after, .feature-card::after, .tech-card::after, 
.showcase-card::after, .testimonial-card::after, .case-study-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 215, 0, 0.15),
        transparent 60%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    mix-blend-mode: overlay;
}

.glass-card:hover::after, .feature-card:hover::after, .tech-card:hover::after,
.showcase-card:hover::after, .testimonial-card:hover::after, .case-study-card:hover::after {
    opacity: 1;
}

/* Enhanced Hover Effects */
.glass-card:hover, .feature-card:hover, .tech-card:hover, 
.showcase-card:hover, .testimonial-card:hover, .case-study-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.37),
        0 0 20px rgba(255, 215, 0, 0.2),
        0 0 0 1px rgba(255, 215, 0, 0.2) inset;
    background: rgba(0, 0, 0, 0.9);
}

/* Product Image Holographic Effect */
.product-image {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 215, 0, 0.2),
        transparent
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.product-image:hover::before {
    transform: translateX(100%);
}

/* Shiny Gold Gradients */
.gold-gradient {
    background: linear-gradient(
        45deg,
        var(--gold),
        #ffd700,
        #ffeb3b,
        var(--gold)
    );
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Motion Parallax Effect */
.parallax-container {
    perspective: 1000px;
    transform-style: preserve-3d;
}

.parallax-item {
    transition: transform 0.3s ease;
}

/* Enhanced Button Effects */
.cta-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        45deg,
        var(--gold),
        #ffd700,
        var(--gold)
    );
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cta-button:hover::before {
    transform: translateX(100%);
}

/* Circuit Background Animation */
.circuit-bg {
    display: none;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gold);
    color: black;
    font-weight: bold;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease-out, height 0.6s ease-out;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

/* Feature Cards */
.feature-card {
    @apply glass-card p-6 text-center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.feature-card:hover::before {
    transform: translateX(100%);
}

.feature-card:hover {
    transform: translateY(-10px);
}

/* Tech Stack Cards */
.tech-card {
    @apply glass-card p-6 text-center flex flex-col items-center gap-4;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.tech-card:hover::before {
    transform: translateX(100%);
}

.tech-card:hover {
    transform: scale(1.05);
}

/* Demo Carousel */
.demo-carousel {
    position: relative;
    overflow: hidden;
}

.demo-slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.demo-slide.active {
    display: block;
    opacity: 1;
}

.demo-controls button {
    @apply glass-card p-2 rounded-full;
    transition: all 0.3s ease;
}

.demo-controls button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--neon-gold);
}

/* Gallery */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 1.5rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

/* Showcase Cards */
.showcase-card {
    transition: transform 0.3s ease;
}

.showcase-card:hover {
    transform: translateY(-5px);
}

/* Case Study */
.case-study-content {
    transition: transform 0.3s ease;
}

.case-study-content:hover {
    transform: scale(1.02);
}

/* Testimonial Cards */
.testimonial-card {
    @apply glass-card p-6;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

/* Social Links */
.social-link {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--gold);
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    z-index: 20;
    pointer-events: auto;
}

.social-link:hover {
    background: var(--gold);
    transform: translateY(-5px);
}

.social-link:hover i {
    color: black;
}

.social-link i {
    font-size: 1.5rem;
    color: var(--gold);
    transition: all 0.3s ease;
}

.social-link span {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.social-link:hover span {
    opacity: 1;
    visibility: visible;
    bottom: -40px;
}

/* FAQ Items */
.faq-question {
    @apply glass-card w-full text-left;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(0, 0, 0, 0.8);
}

.faq-answer {
    @apply glass-card mt-2;
    display: none;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.faq-item.active .faq-answer {
    display: block;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--gold);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
    padding-right: 2rem;
}

.timeline-item:nth-child(even) {
    margin-left: 50%;
    padding-right: 0;
    padding-left: 2rem;
}

.timeline-dot {
    position: absolute;
    right: -6px;
    top: 0;
    width: 12px;
    height: 12px;
    background: var(--gold);
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-dot {
    right: auto;
    left: -6px;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline::before {
        left: 0;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 2rem;
        padding-right: 0;
        margin-left: 0;
    }
    
    .timeline-item:nth-child(even) {
        margin-left: 0;
        padding-left: 2rem;
    }
    
    .timeline-dot {
        left: -6px;
    }
    
    .timeline-item:nth-child(even) .timeline-dot {
        left: -6px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.7);
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold-dark);
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--gold);
    color: black;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Focus States */
:focus-visible {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}

/* Social Media Links */
.social-link {
    @apply glass-card p-4 rounded-full;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--neon-gold);
}

/* Social Media URLs */
.social-link a {
    color: inherit;
    text-decoration: none;
}

.social-link a:hover {
    text-decoration: underline;
}

.social-link a:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--gold);
}

.social-link a:focus:not(:focus-visible) {
    box-shadow: none;
}

.social-link a:focus-visible {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}

.social-link a:focus-visible:not(:focus) {
    box-shadow: 0 0 0 2px var(--gold);
}

/* Light Theme Variables */
:root {
    --bg-primary: #000000;
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --accent-color: #ffd700;
    --card-bg: rgba(0, 0, 0, 0.5);
}

.light-theme {
    --bg-primary: #ffffff;
    --text-primary: #000000;
    --text-secondary: #4b5563;
    --accent-color: #b8860b;
    --card-bg: rgba(255, 255, 255, 0.5);
}

/* Base Styles */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s, color 0.3s;
}

/* Glass Card Effect */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-color);
    color: var(--bg-primary);
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--accent-color);
    color: var(--bg-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
}

/* Cookie Consent Banner */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    padding: 1rem;
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-consent.show {
    transform: translateY(0);
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    color: var(--accent-color);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Form Validation Styles */
.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.input-error {
    border-color: #ef4444 !important;
    background-color: #fef2f2;
}

.input-error:focus {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 1px #ef4444;
}

/* Form Input Styles */
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px #3b82f6;
}

.form-input::placeholder {
    color: #9ca3af;
}

/* Form Button Styles */
.form-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.form-button:hover {
    background-color: #2563eb;
}

.form-button:disabled {
    background-color: #93c5fd;
    cursor: not-allowed;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    color: white;
    z-index: 50;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: #ef4444;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--accent-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .glass-card {
        margin: 1rem;
    }
    
    .cookie-consent {
        padding: 0.5rem;
    }
    
    .theme-toggle {
        top: 0.5rem;
        right: 0.5rem;
    }
}

/* Ensure links are clickable */
a {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    pointer-events: auto;
}

/* Fix z-index for social links in hero section */
#hero .social-link,
#contact .social-link {
    position: relative;
    z-index: 30;
    pointer-events: auto;
}

/* Download Card Styles */
.download-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.download-card:hover {
    transform: translateY(-5px);
}

.download-btn {
    display: inline-flex;
    align-items: center;
    background: var(--gold);
    color: black;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #d4af37;
    transform: translateY(-2px);
}

/* Lightbox Styles */
#lightbox {
    opacity: 0;
    transition: opacity 0.3s ease;
}

#lightbox.active {
    opacity: 1;
}

#lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
}

/* Cinematic Transitions */
.section-transition {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-transition.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced Card Hover Effects */
.feature-card, .tech-card, .gallery-item {
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, box-shadow;
}

.feature-card:hover, .tech-card:hover, .gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Cinematic Image Hover */
.gallery-item img {
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Smooth Page Transitions */
.page-transition {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.page-transition.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced Button Animations */
.btn {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease-out, height 0.6s ease-out;
}

.btn:hover::after {
    width: 300px;
    height: 300px;
}

/* Cinematic Loading Animation */
@keyframes cinematicFadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: cinematicFadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Enhanced Mobile Menu Animation */
.mobile-menu {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: top;
}

.mobile-menu.active {
    transform: scaleY(1);
    opacity: 1;
}

/* Cinematic Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color) var(--scroll), transparent 0);
    z-index: 1000;
    transition: width 0.1s ease-out;
}

/* Particle Background */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
    opacity: 0.1;
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* Shimmer Effect */
.shimmer {
    position: relative;
    overflow: hidden;
}

.shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 215, 0, 0.2),
        transparent
    );
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Glowing Border Effect */
.feature-card, .tech-card {
    position: relative;
    overflow: hidden;
}

.feature-card::before, .tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.feature-card:hover::before, .tech-card:hover::before {
    transform: translateX(100%);
}

/* Dynamic Lighting Effect for All Cards */
.glass-card::after, .feature-card::after, .tech-card::after, 
.showcase-card::after, .testimonial-card::after, .case-study-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 215, 0, 0.15),
        transparent 60%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    mix-blend-mode: overlay;
}

/* Enhanced Card Content */
.glass-card > *, .feature-card > *, .tech-card > *, 
.showcase-card > *, .testimonial-card > *, .case-study-card > * {
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Card Text Colors */
.glass-card p, .feature-card p, .tech-card p,
.showcase-card p, .testimonial-card p, .case-study-card p {
    color: rgba(255, 255, 255, 0.9);
}

/* Card Headings */
.glass-card h3, .feature-card h3, .tech-card h3,
.showcase-card h3, .testimonial-card h3, .case-study-card h3 {
    color: var(--gold);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Hover Effects for All Cards */
.glass-card:hover, .feature-card:hover, .tech-card:hover, 
.showcase-card:hover, .testimonial-card:hover, .case-study-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.37),
        0 0 20px rgba(255, 215, 0, 0.2),
        0 0 0 1px rgba(255, 215, 0, 0.2) inset;
    background: rgba(0, 0, 0, 0.9);
}

/* Particle Background Adjustment */
#particles-js {
    opacity: 0.1;
    z-index: -1;
}

/* Ensure content is above particles */
nav, main, footer, .glass-card, .feature-card, .tech-card, 
.showcase-card, .testimonial-card, .case-study-card, 
.gallery-item, .timeline-item, .faq-item, .contact-form,
.back-to-top, .theme-toggle, .cookie-consent {
    position: relative;
    z-index: 1;
}

/* Hero section specific z-index */
#hero {
    position: relative;
    z-index: 2;
}

#hero-content {
    position: relative;
    z-index: 3;
}

/* Navigation specific z-index */
nav {
    z-index: 50;
}

/* Modal and overlay z-index */
#lightbox {
    z-index: 100;
}

/* Ensure buttons and interactive elements are clickable */
button, a, .cta-button, .social-link {
    position: relative;
    z-index: 10;
}

/* Dynamic Background Effects */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)),
        radial-gradient(circle at 50% 50%, 
            rgba(255, 215, 0, 0.15) 0%,
            rgba(0, 0, 0, 0.2) 50%,
            rgba(0, 0, 0, 0.4) 100%);
    z-index: -2;
}

/* Animated Gradient Background */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, 
        rgba(255, 215, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.15) 50%,
        rgba(0, 0, 0, 0.3) 100%);
    animation: gradientPulse 8s ease-in-out infinite;
    z-index: -1;
}

/* Floating Tech Icons Background */
.tech-icons-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.3;
    pointer-events: none;
}

/* Primary Icons - Moving Up */
.tech-icon.primary {
    position: absolute;
    font-size: 3.5rem;
    color: var(--gold);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8),
                 0 0 40px rgba(255, 215, 0, 0.6),
                 0 0 60px rgba(255, 215, 0, 0.4);
    animation: floatIconUp 30s ease-in-out infinite;
    opacity: 0.9;
    transform-origin: center;
}

/* Secondary Icons - Moving Down */
.tech-icon.secondary {
    position: absolute;
    font-size: 2.8rem;
    color: rgba(255, 215, 0, 0.7);
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.6),
                 0 0 30px rgba(255, 215, 0, 0.4),
                 0 0 45px rgba(255, 215, 0, 0.2);
    animation: floatIconDown 25s ease-in-out infinite;
    opacity: 0.7;
    transform-origin: center;
}

/* Accent Icons - Moving Up */
.tech-icon.accent {
    position: absolute;
    font-size: 2.2rem;
    color: rgba(255, 215, 0, 0.5);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.4),
                 0 0 20px rgba(255, 215, 0, 0.2),
                 0 0 30px rgba(255, 215, 0, 0.1);
    animation: floatIconUp 20s ease-in-out infinite;
    opacity: 0.5;
    transform-origin: center;
}

/* Upward Floating Animation */
@keyframes floatIconUp {
    0% {
        transform: translateY(100vh) rotate(0deg) scale(0.8);
        opacity: 0;
    }
    5% {
        opacity: 0.9;
        transform: translateY(80vh) rotate(45deg) scale(1);
    }
    45% {
        opacity: 0.9;
        transform: translateY(20vh) rotate(180deg) scale(1);
    }
    55% {
        opacity: 0.9;
        transform: translateY(20vh) rotate(180deg) scale(1);
    }
    95% {
        opacity: 0.9;
        transform: translateY(-20vh) rotate(315deg) scale(1);
    }
    100% {
        transform: translateY(-100px) rotate(360deg) scale(0.8);
        opacity: 0;
    }
}

/* Downward Floating Animation */
@keyframes floatIconDown {
    0% {
        transform: translateY(-100px) rotate(0deg) scale(0.8);
        opacity: 0;
    }
    5% {
        opacity: 0.9;
        transform: translateY(-20vh) rotate(45deg) scale(1);
    }
    45% {
        opacity: 0.9;
        transform: translateY(20vh) rotate(180deg) scale(1);
    }
    55% {
        opacity: 0.9;
        transform: translateY(20vh) rotate(180deg) scale(1);
    }
    95% {
        opacity: 0.9;
        transform: translateY(80vh) rotate(315deg) scale(1);
    }
    100% {
        transform: translateY(100vh) rotate(360deg) scale(0.8);
        opacity: 0;
    }
}

/* Hover Effects */
.tech-icon:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Mobile Optimization */
@media (max-width: 640px) {
    .tech-icon.primary {
        font-size: 2.8rem;
    }
    .tech-icon.secondary {
        font-size: 2.2rem;
    }
    .tech-icon.accent {
        font-size: 1.8rem;
    }
}

/* Ensure content remains visible */
main, .glass-card, .feature-card, .tech-card, 
.showcase-card, .testimonial-card, .case-study-card {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: none;
}

/* Add better mobile breakpoints */
@media (max-width: 640px) {
    .text-6xl {
        font-size: 2.5rem;
    }
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .tech-icon {
        font-size: 2.5rem;
    }
}

// Add error handling for image loading
document.querySelectorAll('img').forEach(img => {
    img.onerror = function() {
        this.src = 'images/placeholder.jpg';
    };
});

/* Add vendor prefixes */
.glass-card {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

/* Performance Optimizations */
/* Use transform instead of position properties for animations */
.parallax-item, .glass-card, .feature-card, .tech-card {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Optimize animations for reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Use hardware acceleration for animations */
.animate-in, .fade-in, .slide-in {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Optimize transitions */
.glass-card, .feature-card, .tech-card {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Use transform for hover effects */
.glass-card:hover, .feature-card:hover, .tech-card:hover {
    transform: translateY(-5px) scale(1.02);
}

/* Optimize background animations */
.circuit-bg {
    transform: translateZ(0);
    will-change: background-position;
}

/* Optimize particle container */
#particles-js {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize mobile menu */
.mobile-menu {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize gallery items */
.gallery-item {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize button animations */
.cta-button {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize scroll progress */
.scroll-progress {
    transform: translateZ(0);
    will-change: width;
}

/* Optimize theme toggle */
.theme-toggle {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize back to top button */
.back-to-top {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize cookie consent */
.cookie-consent {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize social links */
.social-link {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize timeline items */
.timeline-item {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize FAQ items */
.faq-item {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize showcase cards */
.showcase-card {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize case study cards */
.case-study-card {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize testimonial cards */
.testimonial-card {
    transform: translateZ(0);
    will-change: transform;
}

